server.port=8100
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin-server:9411
spring.zipkin.baseUrl=http://zipkin-server:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]